//Todo : RENAME Namespace
export const SET_HEADLINE = 'SET_HEADLINE'
export const FETCH_PROJECT = 'FETCH_PROJECT'
export const SEO_CHANGE_TITLE = 'SEO_CHANGE_TITLE'
export const FETCH_POSTS = 'FETCH_POSTS'
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES'
export const FETCH_POST = 'FETCH_POST'
